!
! *** Grid resolution.
!
&topology
  nr = 51
  nt = 35
  np = 71
/
&data
!
! *** Use the new style output text files.
!
  legacy_output_filenames = .false.
!
! *** Radial domain.
!
  r0 = 1.0
  r1 = 30.0
!
! *** Time domain.
!
  tmax = 2.0
!
! *** Grid specifications.
!
  rfrac    = 0.0,0.66,1.0
  drratio  = 55.0,1.0
  nfrmesh  = 5
  tfrac    = 0.0,0.394,0.604,1.0
  dtratio  = 0.4,1.0,2.5
  nftmesh  = 5
  pfrac    = 0.0
  dpratio  = 0.0
  nfpmesh  = 5
  phishift = 0.0
!
! *** Time step specifications.
!
  dtmax = 0.09
  dtmin = 0.002
  dt_init = 0.0
!
! *** Output options.
!
  plotlist = 'ep'
  tpltxint = 0.1
  slice_plotlist = ''
  slice_tp_radii = 0.0
  slice_txint = 0.0
  trace_txint = 0.0
  hdf32 = .false.
  rs_final = .false.
  trsdump = 0.0
!Diagnostic points:
  diag(1)%r = 1.05
  diag(1)%t = 0.
  diag(1)%p = 0.
  diag(1)%fields = 'vr','vt','vp','br','bt','bp','jr','jt','jp','rho','p'
  diag(2)%type = 'norm'
  diag(2)%fields = 'vr','vt','vp','br','bt','bp','jr','jt','jp','rho',
   'ar','at','ap'
!
! *** Model specification.
!
  advance_a    = .true.
  advance_v    = .true.
  advance_t    = .true.
  advance_rho  = .true.
  advance_pw   = .true.
  advance_zw   = .false.
  advance_fcs  = .false.
  trace_particles = .false.
  slund = 1.e5
  visc = 0.002
  gamma = 1.05
  g0 = 0.823
  br00 = 1.0
  rho0 = 2.0
  tbc0 = 1.8e6
  iftfloor = .false.
  tfloor  = 20000.
  char_bc0 = .true.
  char_bc1 = .true.
  ubzero = .false.
  filter_poles = .true.
! *** Thermal conduction:
  advance_tc = .false.
  tcond = 0.0
  alpha_nocoll = 0.0
  t_cutoff1 = 500000.0
  nfilt_kappa = 0
  tchromo = 20000.
!
! *** Initial condition.
!
  initial_field = 'POTENTIAL_FIELD'
  bnfile = 'br_input.h5'
  b_in_gauss = .true.
  initial_plasma = '1dfile'
  onedfile = "initial_plasma_1d_r_parker1.8.dat"
  pw0 = 0.1
!
! *** Numerical algorithm options.
!
  cfl = 0.4
  use_sts_visc = .false.
  use_sts_tc   = .false.
  visc_auto_subcycle = .false.
  tc_auto_subcycle   = .false.
  ifprec_t     = 3
  ifprec_v     = 3
  ifprec_pot2d = 3
  ifprec_divb  = 3
  epscg_a       = 1.e-9
  epscg_v       = 1.e-9
  epscg_t       = 1.e-9
  epscg_potfld  = 1.e-9
  epscg_newflux = 1.e-9
  epscg_divb    = 1.e-9
  ncgmax = 100000
!
/
!
! Polytropic corotating relaxation run.
!
