!
! *** Grid resolution.
!
&topology
  nr = 201
  nt = 61
  np = 3
/
&data
!
! *** Use the new style output text files.
!
  legacy_output_filenames = .false.
!
! *** Radial domain.
!
  r0 = 20.0
  r1 = 215.0
!
! *** Time domain.
!
  tmax = 100.0
!
! *** Grid specifications.
!
  rfrac    = 0.0,1.0
  drratio  = 1.0
  nfrmesh  = 5
  tfrac    = 0.0,1.0
  dtratio  = 1.0
  nftmesh  = 5
  pfrac    = 0.0
  dpratio  = 0.0
  nfpmesh  = 5
  phishift = 0.0
!
! *** Time step specifications.
!
  dtmax = 100.0
  dtmin = 0.0001
  dt_init = 0.0
!
! *** Output options.
!
  plotlist = 'vr','rho','br','t'
  tpltxint = 10.0
  hdf32 = .false.
  rs_final = .false.
  trsdump = 0.0
!
! *** Model specification.
!
  advance_a    = .true.
  advance_v    = .true.
  advance_t    = .true.
  advance_rho  = .true.
  advance_pw   = .false.
  advance_zw   = .false.
  advance_fcs  = .false.
  trace_particles = .false.
  slund = 1.e5
  visc = 0.01
  gamma = 1.5
  g0 = 0.823
  br00 = 0.0
  rho0 = 14000.0
  char_bc0 = .true.
  char_bc1 = .true.
  ubzero = .true.
  filter_poles = .false.
! *** Thermal conduction:
  advance_tc = .false.
  tcond = 0.0
  alpha_nocoll = 0.0
! *** Radiative loss:
  radloss = 0.0
!
! *** Initial condition.
!
  initial_field = 'POTENTIAL_FIELD'
  bnfile = "bc/br_ex001.h5"
  b_in_gauss = .false.
  initial_plasma = '2dfile'
  twodfile_vr  = 'bc/vr_ex001.h5'
  twodfile_t   = 'bc/t_ex001.h5'
  twodfile_rho = 'bc/rho_ex001.h5'
  const_t_rho = .true.
!
! *** Numerical algorithm options.
!
  cfl = 0.4
  use_sts_visc = .false.
  use_sts_tc   = .false.
  visc_auto_subcycle = .false.
  tc_auto_subcycle   = .false.
  ifimplrad = 0
  ifprec_t     = 1
  ifprec_v     = 1
  ifprec_pot2d = 3
  ifprec_divb  = 3
  epscg_a       = 1.e-9
  epscg_v       = 1.e-9
  epscg_t       = 1.e-9
  epscg_potfld  = 1.e-9
  epscg_newflux = 1.e-9
  epscg_divb    = 1.e-9
  ncgmax = 100000
/
&interplanetary
  interplanetary_run = .true.
  boundary_frame = 'FAKE_COROTATING'
  brfile = "bc/br_ex"
  btfile = "bc/bt_ex"
  bpfile = "bc/bp_ex"
  rhofile = "bc/rho_ex"
  tfile = "bc/t_ex"
  vrfile = "bc/vr_ex"
  vtfile = "bc/vt_ex"
  vpfile = "bc/vp_ex"
  fcsfile = "bc/fcs_ex"
  ip_sequence = 1
  ip_node = 0.0
/
!
