!
! Thermodynamic MAS coronal relaxation using CORHEL's Heating Model 1
!
! *** Grid resolution.
!
&topology
  nr = 255
  nt = 143
  np = 300
/
&data
!
! *** Use the new style output text files.
!
  legacy_output_filenames = .false.
!
! *** Radial domain.
!
  r0 = 1.0
  r1 = 30.0
!
! *** Time domain.
!
  tmax = 120.0
!
! *** Grid specifications.
!
  rfrac    = 0.0,3.103429E-04,1.859064E-02,1.033070E-01,1.034483E-01,1.0
  drratio  = 7.001596E-01,5.0E+01,3.793920,1.0,1.096009E+01
  nfrmesh  = 5
  tfrac    = 0.0,0.394,0.606,1.0
  dtratio  = 0.4,1.0,2.5
  nftmesh  = 5
  pfrac    = 0.0
  dpratio  = 1.0
  nfpmesh  = 5
  phishift = 0.0
!
! *** Time step specifications.
!
  dtmax = 0.005
  dtmin = 0.0001
  dt_init = 0.0
  ntmax = 1000000
!
! *** Output options.
!
  plotlist = 'br','bt','bp','em','ep','heat','jr','jt','jp','p', 'rho','t','vr','vt','vp'
  tpltxint = 120.0
  slice_txint = 120.0
  slice_plotlist = 'br','bt','bp','em','ep','heat','jr','jt','jp','p', 'rho','t','vr','vt','vp'
  slice_tp_radii = 28.0
  trace_txint = 0.0
  hdf32 = .true.
  rs_final = .true.
!
! *** Model specification.
!
  calculation_frame = 'COROTATING'
  advance_a    = .true.
  advance_v    = .true.
  advance_t    = .true.
  advance_rho  = .true.
  advance_pw   = .true.
  advance_zw   = .false.
  advance_fcs  = .false.
  trace_particles = .false.
  slund = 5.e3
  visc = 0.006
  gamma = 1.666666666666667
  g0 = 0.823
  br00 = 0.0
  eta_profile = 'UNIFORM'
  rho0 = 20000.0
  tbc0 = 20000.0
  tchromo = 20000.0
  iftfloor = .true.
  tfloor  = 20000.0
  char_bc0 = .true.
  char_bc1 = .true.
  ubzero = .true.
  pole_filter_rho = .true.
  pole_filter_t   = .true.
  pole_filter_pw  = .true.
! *** Thermal conduction:
  advance_tc = .true.
  tcond = 1.0
  t_cutoff1 = 5.e5
  nfilt_kappa = 1
  tc_r = 10.0
  tc_dr = 0.5
  tc_fac0 = 1.0
  tc_fac1 = 0.0
  alpha_nocoll = 1.0
  tc_nocoll_r = 10.0
  tc_nocoll_dr = 0.5
! *** Radiative loss:
  radloss = 1.0
  rad_law = 'ATHAY'
! *** Heating:
  heatsource(1)%active = .true.
  heatsource(1)%type = 'exponential'
  heatsource(1)%name = 'Exponential (Fast Wind) Heating'
  heatsource(1)%h0 = 0.00184
  heatsource(1)%lambda = 0.7
  heatsource(1)%power = 1.2
  heatsource(1)%brmax = 0.25
  heatsource(1)%r_profile%active = .false.
  heatsource(1)%r_profile%f = 1.0,1.0,1.0
  heatsource(1)%r_profile%x = -0.1e+21,0.1e+21
  heatsource(1)%r_profile%w = 1.0,1.0
  heatsource(1)%t_profile%active = .false.
  heatsource(1)%t_profile%f = 1.0,1.0,1.0
  heatsource(1)%t_profile%x = -0.1e+21,0.1e+21
  heatsource(1)%t_profile%w = 1.0,1.0
  heatsource(1)%b_profile%active = .false.
  heatsource(1)%b_profile%f = 1.0,1.0,1.0
  heatsource(1)%b_profile%x = -0.1e+21,0.1e+21
  heatsource(1)%b_profile%w = 1.0,1.0
  heatsource(1)%b_attenuation = .false.
  heatsource(1)%b_cutoff = 226.563
  heatsource(1)%q0 = 0.02
  heatsource(1)%q1 = 0.005
  heatsource(1)%lambda0 = 0.03
  heatsource(1)%lambda1 = 0.15
  heatsource(1)%nl_mask = .false.
  heatsource(1)%use_mask = .false.
  heatsource(2)%active = .true.
  heatsource(2)%type = 'br-dependent'
  heatsource(2)%name = 'Quiet Sun Heating'
  heatsource(2)%h0 = 0.044
  heatsource(2)%lambda = 0.2
  heatsource(2)%power = 1.2
  heatsource(2)%brmax = 0.25
  heatsource(2)%r_profile%active = .false.
  heatsource(2)%r_profile%f = 1.0,1.0,1.0
  heatsource(2)%r_profile%x = -0.1e+21,0.1e+21
  heatsource(2)%r_profile%w = 1.0,1.0
  heatsource(2)%t_profile%active = .false.
  heatsource(2)%t_profile%f = 1.0,1.0,1.0
  heatsource(2)%t_profile%x = -0.1e+21,0.1e+21
  heatsource(2)%t_profile%w = 1.0,1.0
  heatsource(2)%b_profile%active = .false.
  heatsource(2)%b_profile%f = 1.0,1.0,1.0
  heatsource(2)%b_profile%x = -0.1e+21,0.1e+21
  heatsource(2)%b_profile%w = 1.0,1.0
  heatsource(2)%b_attenuation = .false.
  heatsource(2)%b_cutoff = 226.563
  heatsource(2)%q0 = 0.02
  heatsource(2)%q1 = 0.005
  heatsource(2)%lambda0 = 0.03
  heatsource(2)%lambda1 = 0.15
  heatsource(2)%nl_mask = .false.
  heatsource(2)%use_mask = .false.
  heatsource(3)%active = .true.
  heatsource(3)%type = 'b-dependent'
  heatsource(3)%name = 'Active Region Heating'
  heatsource(3)%h0 = 0.18
  heatsource(3)%lambda = 0.2
  heatsource(3)%power = 1.0
  heatsource(3)%brmax = 0.25
  heatsource(3)%r_profile%active = .false.
  heatsource(3)%r_profile%f = 1.0,1.0,1.0
  heatsource(3)%r_profile%x = -0.1e+21,0.1e+21
  heatsource(3)%r_profile%w = 1.0,1.0
  heatsource(3)%t_profile%active = .false.
  heatsource(3)%t_profile%f = 1.0,1.0,1.0
  heatsource(3)%t_profile%x = -0.1e+21,0.1e+21
  heatsource(3)%t_profile%w = 1.0,1.0
  heatsource(3)%b_profile%active = .true.
  heatsource(3)%b_profile%f = 0.0,1.0,1.0
  heatsource(3)%b_profile%x = 8.2,0.1e+21
  heatsource(3)%b_profile%w = 7.2,1.0
  heatsource(3)%b_attenuation = .false.
  heatsource(3)%b_cutoff = 226.563
  heatsource(3)%q0 = 0.02
  heatsource(3)%q1 = 0.005
  heatsource(3)%lambda0 = 0.03
  heatsource(3)%lambda1 = 0.15
  heatsource(3)%nl_mask = .false.
  heatsource(3)%use_mask = .false.
  heat_mask_file = ''
  heat_file = ' '
  add_ohmic_heating = .false.
! *** Pressure waves
  pw0 = 0.216
  rho_aw = 10.0
  use_pw_theta_profile = .true.
  awthprof_th = 10
  awthprof2_th = -10
  awthprof_dth = -4.0
  tprofile(1)%t = 0.0,0.5,1.0
  tprofile(1)%f = 0.0,0.0,1.0
  tprofile(1)%vars = 'pw0_factor'
!
! *** Initial condition.
!
  initial_field = 'POTENTIAL_FIELD'
  potential_field_bc = 'CLOSED_WALL'
  bnfile = '../input_data/br_hmi_synoptic_mr_polfil_720s_cr2124_tp_180x360_smooth05_fluxbal.h5'
  b_in_gauss = .true.
  initial_plasma = '1dfile'
  onedfile = '../input_data/initial_plasma_thermo_1d.dat'
!
! *** Numerical algorithm options.
!
  cfl = 0.4
  use_sts_visc = .false.
  use_sts_tc   = .false.
  visc_auto_subcycle = .false.
  tc_auto_subcycle   = .false.
  ifimplrad    = 1
  ifprec_t     = 3
  ifprec_v     = 3
  ifprec_pot2d = 3
  ifprec_divb  = 3
  epscg_a       = 1.e-9
  epscg_v       = 1.e-9
  epscg_t       = 1.e-9
  epscg_potfld  = 1.e-9
  epscg_newflux = 1.e-9
  epscg_divb    = 1.e-9
  ncgmax = 1000000
!
/
