!
! *** Grid resolution.
!
&topology
  nr = 105
  nt = 100
  np = 3
/
&data
!
! *** Radial domain.
!
  r0 = 1.0
  r1 = 2.5
!
! *** Time domain.
!
  tmax = 15.0
!
! *** Grid specifications.
!
  rfrac    = 0.0,1.0
  drratio  = 5.0
  nfrmesh  = 5
  tfrac    = 0.0,0.5,1.0
  dtratio  = 0.5,2.0
  nftmesh  = 5
  pfrac    = 0.0
  dpratio  = 0.0
  nfpmesh  = 5
  phishift = 0.0
!
! *** Time step specifications.
!
  dtmax = 0.025
  dtmin = 0.0001
  dt_init = 0.0
!
! *** Output options.
!
  plotlist = 'br'
  tpltxint = 0.0
  slice_plotlist = ''
  slice_tp_radii = 0.0
  slice_txint = 0.0
  trace_txint = 0.0
  hdf32 = .false.
  rs_final = .false.
  trsdump = 0.0
!
! *** Model specification.
!
  advance_a    = .true.
  advance_v    = .true.
  advance_t    = .false.
  advance_rho  = .false.
  advance_pw   = .false.
  advance_zw   = .false.
  advance_fcs  = .false.
  trace_particles = .false.
  slund = 1.e30
  visc = 1.e-5
  gamma = 1.666666666666667
  g0 = 0.0
  br00 = 1.0
  rho0 = 1.0
  tbc0    = 20000.
  tchromo = 20000.
  tfloor  = 20000.
  char_bc0 = .false.
  char_bc1 = .false.
  ubzero = .false.
  filter_poles = .false.
! *** Thermal conduction:
  advance_tc = .false.
  tcond = 0.0
  alpha_nocoll = 0.0
  t_cutoff1 = 500000.0
  nfilt_kappa = 0
!
! *** Initial condition.
!
  initial_field  = 'ALFVEN_WAVE2'
  initial_plasma = 'ZERO-BETA'
  wave_mode_t = 1
  wave_mode_r = 2
  wave_amplitude = 1.e-4
!
! *** Numerical algorithm options.
!
  dryrun = .false.
  cfl = 0.4
  use_sts_visc = .false.
  use_sts_tc   = .false.
  visc_auto_subcycle = .false.
  tc_auto_subcycle   = .false.
  ifprec_t     = 3
  ifprec_v     = 3
  ifprec_pot2d = 3
  ifprec_divb  = 3
  epscg_a       = 1.e-9
  epscg_v       = 1.e-9
  epscg_t       = 1.e-9
  epscg_potfld  = 1.e-9
  epscg_newflux = 1.e-9
  epscg_divb    = 1.e-9
  ncgmax = 100000
!
/
! -----------------------
! Zero-beta Alfven Wave P
! -----------------------
!
! Description goes here.
!
! -----------------------
