 
-------------------- MAS CONSTANTS AND NORMALIZATIONS --------------------
 
                            Parameter                Value   Code Var Name
--------------------------------------------------------------------------
NORMALIZATIONS
X_cgs = normalization*X_mas
 
                              Length (cm)       6.960000000000000e+10          fnorml
                                 Time (s)        1445.870030806850082          fnormt
                          Velocity (cm/s)       4.813710673646135e+07            fn_v
                          Velocity (km/s)         481.371067364613509       1e-5*fn_v
                                 Mass (g)       5.639230043136000e+16          fnormm
                   Density [rho] (g/cm^3)       1.672600000000000e-16          fn_rho
                   Number Density (cm^-3)       1.000000000000000e+08            fn_n
                          Temperature (K)       2.807066716734894e+07            fn_t
                      Pressure (erg/cm^3)           0.387571701579587            fn_p
               Magnetic Field [B] (Gauss)           2.206891397800740            fn_b
               Magnetic Field [B] (   nT)      220689.139780073950533          fn_bnt
       Current Density [J] (statamp/cm^2)           0.075645406521970             N/A
         Electric Field [E] (statvolt/cm)           0.003543563686706             N/A
              Radiative Loss (erg cm^3/s)       2.680543156173637e-20         fn_qrad
        Thermal Conductivity (erg/cm/s/K)       4.625818067663840e+10        fn_kappa
           Surface Heat Flux (erg/cm^2/s)       1.865658036696852e+07           fn_q0
     Volumetric Heating Rate (erg/cm^3/s)       2.680543156173637e-04             N/A
                    Magnetic Energy (erg)       1.306711696410945e+32             N/A
                     Kinetic Energy (erg)       1.306711696410945e+32             N/A
Pressure Gradient [(1/c)JxB] (dynes/cm^3)       5.568558930741190e-12             N/A
                    Resistivity [eta] (s)           0.046844400071759             N/A
        Kinematic Viscosity [nu] (cm^2/s)       3.350342628857710e+18             N/A
 
CONSTANTS
 
                                       Pi       3.141592653589793e+00             N/A
                    Speed of Light (cm/s)       2.997924580000000e+10             N/A
                        Solar Radius (cm)       6.960000000000000e+10            rsun
                          Proton Mass (g)       1.672600000000000e-24             fmp
               Boltzmans Constant (erg/K)       1.380700000000000e-16           boltz
                     Spitzers Coefficient       9.000000000000000e-07         fkspitz
           Solar Gravity at Rsun (cm/s^2)       27400.000000000000000          g0phys
 Solar rotation rate (Omega) in MAS units           0.004144000000000             N/A
