!
! ### INPUT PARAMETER OPTIONS FOR MAS ###
! ### THIS FILE IS A VALID INPUT FILE ###
! ### Note that this file is a work-in-progress and does not
! ### currently cover all input parameters.
!
!
! *** Grid resolution.
!
&topology
  nr = 61                      ! Grid resolution in the `r` direction.
  nt = 31                      ! Grid resolution in the `theta` direction.
  np = 61                      ! Grid resolution in the `phi` direction.
/
&data
!
! *** Use the new style output text files.
!
  legacy_output_filenames = .false.
!
! *** Radial domain.
!
  r0 = 1.0                     ! Coordinate of the lower radial boundary.
  r1 = 30.0                    ! Coordinate of the upper radial boundary.
!
! *** Time domain.
!
  tmax = 0.5                                             ! End time of the simulation in MAS time units.
!
! *** Grid specifications.
!
  rfrac    = 0.0,3.103429E-04,9.198402E-03,1.206897E-02, ! Normalized positions of grid segment boundaries
             1.020199E-01,1.034483E-01,1.0               ! (as a fraction of domain size) for radial grid.

  drratio  = 7.001596E-01,2.142857E+01,1.0,7.957998,     ! Ratio of grid spacing at the end of each segment to that
             1.0,1.197639E+01                            ! at the beginning for the radial grid
                                                         ! [ length(drratio) = length(rfrac)-1 ].

  nfrmesh  = 5                                           ! Number of times to filter/smooth the radial grid spacing.
  tfrac    = 0.0                                         ! Normalized positions of grid segment boundaries
                                                         ! (as a fraction of domain size) for theta grid.
  dtratio  = 1.0                                         ! Ratio of grid spacing at the end of each segment to that
                                                         ! at the beginning for the theta grid
                                                         ! [ length(dtratio) = length(tfrac)-1 ].
  nftmesh  = 5                                           ! Number of times to filter/smooth the theta grid spacing.
  pfrac    = 0.0                                         ! Normalized positions of grid segment boundaries
                                                         ! (as a fraction of domain size) for phi grid.
  dpratio  = 1.0                                         ! Ratio of grid spacing at the end of each segment to that
                                                         ! at the beginning for the phi grid
                                                         ! [ length(dtratio) = length(pfrac) ].
  nfpmesh  = 5                                           ! Number of times to filter/smooth the phi grid spacing.
  phishift = 0.0                                         ! Apply an optional phi shift (radians) to the input phi grid.
!
! *** Time step specifications.
!
  dtmax = 0.01
  dtmin = 1.e-5
  dt_init = 0.005
  dt_max_wave_cfl = 200.0
!
! *** Output options.
!
  plotlist = 'zp'
  ipltxint = 2
  tpltxint = 0.0
  slice_plotlist = 'rho'
  slice_tp_radii = 10.0
  slice_ixint = 1
  slice_txint = 0.0
  trace_txint = 0.0
  hdf32 = .false.                         ! Output precision:
                                          !   .true.   Single-precision (32-bit) output.
                                          !   .false.  Double-precision (64-bit) output.
  rs_final = .false.
  trsdump = 0.0
!
! *** Model specification.
!
  advance_a    = .true.
  advance_v    = .true.
  advance_t    = .true.
  advance_rho  = .true.
  advance_pw   = .false.
  advance_zw   = .true.
  advance_fcs  = .false.
  trace_particles = .false.
  slund = 1.e5
  visc = .002
  gamma = 1.666666666666667
  g0 = 0.823
  br00 = 0.0
  rho0 = 40000.0
  tbc0 = 17500.0
  tchromo = 17500.0
  iftfloor = .true.
  tfloor = 10000.0
  char_bc0 = .true.
  char_bc1 = .true.
  rhobc_maxfac_r1 = 0.1
  ifrholimit = .true.
  rho_limit_factor = 0.007
  rho_limit_file = 'rho3d_initial_1au_rho40k.h5'
  max_alfven_speed_rho_mod = 100.0
  ubzero = .false.
  filter_poles = .true.
! *** Thermal conduction:
  advance_tc = .true.
  tcond = 1.0
  t_cutoff1 = 400000.0
  nfilt_kappa = 0
  alpha_nocoll = 1.0
  tc_r = 10.0
  tc_dr = 1.0
  tc_fac0 = 1.0
  tc_fac1 = 0.0
  tc_nocoll_r = 10.0
  tc_nocoll_dr = 1.0
! *** Radiative loss:
  radloss = 1.0
  rad_law = 'CHIANTI_v713_HYBRID'
! *** Heating:
  heatsource(1)%active = .true.
  heatsource(1)%name = 'NL'
  heatsource(1)%use_mask = .false.
  heatsource(1)%type = 'exponential-b-photo-dependent'
  heatsource(1)%nl_mask = .true.
  heatsource(1)%h0 = 0.10
  heatsource(1)%lambda = 0.03
  heatsource(1)%power = 1.00
  heatsource(1)%b_profile%active = .false.
  heatsource(1)%b_attenuation = .false.
  heatsource(1)%r_profile%active = .false.
  heatsource(1)%t_profile%active = .false.
  heating_flat_topped = .false.
  heat_mask_file = ' '
  add_ohmic_heating = .false.
! WTD heating/pressure parameters
  wtd_z0 = 0.02
  wtd_b0 = 3.86834
  wtd_lambda0 = 0.02
  wtd_use_zw_flux_mask = .true.
  z0_flux_mask_tp_file = 'wtd_flux_mask_tp.h5'
  zw_dissp = .true.
  zw_reflection = .true.
  wtd_add_zw_heating = .true.
  wtd_add_zw_pressure = .false.
  zw_uwc_s = 0.0
  zw_uwc_z = 1.0
  wtd_use_flux_limiter_gradzw = .true.
  wtd_use_flux_limiter_gradsrc = .false.
  zw_flux_limiter_type = 'ospre'
  zw_cfl = 0.9
  wtd_use_zw_limit = .true.
  zw_limit_amplitude = 1.6
  zw_limit_radial_file = 'zw_limit_test01.dat'
  zw_rho_aw = 3.0
  wtd_bc_extrap_fac_r1 = 0.1
  wtd_use_zw_effective_rho_limit = .true.
  zw_effective_rho_limit_lr = 2.20412
  zw_effective_rho_limit_lw = 0.3
  wtd_use_zw_horho_limit = .true.
  zw_horho_limit_rlim = 8.0
  zw_horho_limit_value = 5.e-2
  use_chromo_heat = .true.
  chromo_heat_t_zqc_0 = 10000.0
  chromo_heat_t_zqc_1 = 40000.0
  tprofile(2)%t = 0.0,1.0
  tprofile(2)%f = 1.0,1.0
  tprofile(2)%vars = 'zw_heat_factor'
  tprofile(3)%t = 0.0,1.0
  tprofile(3)%f = 1.0,1.0
  tprofile(3)%vars = 'zw_pressure_factor'
  wtd_icond = 'WKB_BR'
  wtd_icfac = 1.0
!
! *** Initial condition.
!
  initial_field = 'POTENTIAL_FIELD'
  bnfile = 'br_input.h5'                       ! Filename (HDF5) of the input 2D (theta,phi) Br magnetic field at r0.
  b_in_gauss = .true.
  initial_plasma = '1dfile'
  onedfile = 'initial_plasma_1d_r_rho40k.dat'
!
! *** Numerical algorithm options.
!
  cfl = 0.4
  use_sts_visc = .true.
  use_sts_tc   = .true.
  visc_auto_subcycle = .true.
  tc_auto_subcycle   = .true.
  ifimplrad = 0
  ifprec_t     = 3                   ! Preconditioner method for the thermal conduction solves:
                                     !   1    Diagonal (use for heliospheric CPU runs, and/or GPU runs)
                                     !   2    SGS      (use for CPU runs)
                                     !   3    ILUB0    (use for CPU runs)
  ifprec_v     = 3                   ! Preconditioner method for the velocity solves (see above).
  ifprec_pot2d = 3                   ! Preconditioner method for the boundary potential solves.
  ifprec_divb  = 3                   ! Preconditioner method for the remesh divergence cleaning solve.
  epscg_a       = 1.e-9              ! Solver (resistivity) convergence tolerance, |residual|/|right-hand-side|.
  epscg_v       = 1.e-9              ! Solver (velocity) convergence tolerance, |residual|/|right-hand-side|.
  epscg_t       = 1.e-9              ! Solver (thermal conduction) convergence tolerance, |residual|/|right-hand-side|.
  epscg_potfld  = 1.e-9              ! Solver (potnetial fields) convergence tolerance, |residual|/|right-hand-side|.
  epscg_newflux = 1.e-9              ! Solver (boundary potential fields) convergence tolerance, |residual|/|right-hand-side|.
  epscg_divb    = 1.e-9              ! Solver (divergence cleaning) convergence tolerance, |residual|/|right-hand-side|.
  ncgmax = 100000                    ! Maximum solver iterations.
                                     ! If solver does not converge in ncgmax iterations,
                                     ! the code will exit with an error.
/
!
! Description of run should go here.
!
