!
! *** Grid resolution.
!
&topology
 nr = 500
 nt = 157
 np = 361
/
&data
!
  legacy_output_filenames = .false.
!
! *** Radial domain.
!
  r0 = 30.0
  r1 = 236.46
!
! *** Time domain.
!
  tmax = 600.0
!
! *** Grid specifications.
!
  rfrac    = 0.0,1.0
  drratio  = 1.0
  nfrmesh  = 5
  tfrac    = 0.0,0.2,0.8,1.0
  dtratio  = 0.5,1.0,2.0
  nftmesh  = 5
  pfrac    = 0.0
  dpratio  = 1.0
  nfpmesh  = 5
  phishift = 0.0
!
! *** Time step specifications.
!
  dtmax = 5.0
  dtmin = 0.01
!
! *** Output options.
!
  plotlist = 'br','bt','bp','jr','jt','jp','p','rho','t','vr','vt','vp'
  tpltxint = 600.0
  long_sequence_numbers = .false.
!
! *** Model specification.
!
  advance_a    = .true.
  advance_v    = .true.
  advance_t    = .true.
  advance_rho  = .true.
  advance_pw   = .false.
  advance_zw   = .false.
  advance_fcs  = .false.
  trace_particles = .false.
  slund = 1.e3
  visc = 0.01
  gamma = 1.5
  g0 = 0.823
  tbc0 = 1.8e6
  char_bc0 = .true.
  char_bc1 = .true.
  filter_poles = .false.
! *** Thermal conduction:
  advance_tc = .false.
  tcond = 0.0
  alpha_nocoll = 0.0
! *** Radiative loss:
  radloss = 0.0
  calculation_frame = 'INERTIAL'
  restart_calculation_frame = 'INERTIAL'
!
! *** Initial condition.
!
  initial_field = 'POTENTIAL_FIELD'
  bnfile = 'bc/br_wsa_idx000001.h5'
  b_in_gauss = .false.
  initial_plasma = '2dfile'
  twodfile_vr = 'bc/vr_wsa_idx000001.h5'
  twodfile_t = 'bc/t_wsa_idx000001.h5'
  twodfile_rho = 'bc/rho_wsa_idx000001.h5'
  const_t_rho = .true.
!
! *** Numerical algorithm options.
!
  use_sts_visc = .false.
  use_sts_tc   = .false.
  visc_auto_subcycle = .false.
  tc_auto_subcycle   = .false.
  ifimplrad = 0
  ifprec_t     = 1
  ifprec_v     = 1
  ifprec_pot2d = 3
  ifprec_divb  = 3
  epscg_a       = 1.e-9
  epscg_v       = 1.e-9
  epscg_t       = 1.e-9
  epscg_potfld  = 1.e-9
  epscg_newflux = 1.e-9
  epscg_divb    = 1.e-9
  ncgmax = 100000
  long_sequence_numbers_input = .true.
/
&interplanetary
  interplanetary_run = .true.
  boundary_frame = 'FAKE_COROTATING'
  ip_bc_use_pot_solves = .true.
  brfile = 'bc/br_wsa_idx'
  btfile = 'bc/bt_wsa_idx'
  bpfile = 'bc/bp_wsa_idx'
  rhofile = 'bc/rho_wsa_idx'
  tfile = 'bc/t_wsa_idx'
  vrfile = 'bc/vr_wsa_idx'
  vtfile = 'bc/vt_wsa_idx'
  vpfile = 'bc/vp_wsa_idx'
  deltat_ip = 0.0
  ip_sequence = 1
  ip_node = 0.0
/
