 &topology
  nprocs=2,2,1
  nr=105
  nt=100
  np=3
 /
 &data
  h5=.true.
  hdf32=.false.
  rs_final=.false.
  r1=2.5
  rfrac=0.00,1.00
  drratio=5.00
  tfrac=0.00,0.50,1.00
  dtratio=0.5,2.0
  tmax=15.   
  tpltxint=0.2
  ntmax=100000
  plotlist='vr','vt','vp','em','ar','at','ap','ep','br','bt','bp','t','jr','jt','jp','rho','heat'
  dtmax=0.025
  dtmin=0.0001
  slund=1.e30
  visc=1e-5
  char_bc=.false.
  initial_field='ALFVEN_WAVE2'
  upwind_a=1.
  use_old_vdgv=.true.
  advance_t=.false.
  advance_rho=.false.
  g0=0.
  br00=1.
  rho0=1.
  wave_mode_t=1
  wave_mode_r=2
  wave_amplitude=1e-4
 /

