
================================================================================

 Rank ID =      0

 COMP time for tracked tasks:
 ---------------------------

 Task                           Time Used         # Calls      Time per call
 ----                           ---------         -------      -------------
 Time: start-up                     0.012               1           0.012243
 Time: advrho                       0.000               0           0.000000
 Time: advte                        0.000               0           0.000000
 Time: advtp                        0.000               0           0.000000
 Time: advtce                       0.000               0           0.000000
 Time: advtcp                       0.000               0           0.000000
 Time: adva                         0.205             600           0.000342
 Time: advv                         2.670             600           0.004449
 Time: advvisc                      0.480             600           0.000800
 Time: advpw                        0.000               0           0.000000
 Time: advzw                        0.000               0           0.000000
 Time: advparticles                 0.000               0           0.000000
 Time: v_solver                     1.376            1800           0.000765
 Time: solve                        1.300            2400           0.000542
 Time: cgdot                        0.111           26028           0.000004
 Time: pot_2d                       0.000               0           0.000000
 Time: pot_3d                       0.000               0           0.000000
 Time: pot_2dh                      0.000               0           0.000000
 Time: i/o                          0.215            1293           0.000166
 Time: other                        0.151               1           0.150670
 Total time                         3.249

 Communication time for tracked tasks:
 -------------------------------------

 Task                           Time Used         # Calls      Time per call
 ----                           ---------         -------      -------------
 Comm. time: seam                   0.217           22019           0.000010
 Comm. time: global sum             0.029           26035           0.000001
 Comm. time: min/max                0.004            1803           0.000002
 Comm. time: sumphi                 0.002           22018           0.000000
 Comm. time: i/o                    0.022            1299           0.000017
 Total communication time           0.274

 Summary timing information:
 ---------------------------

 Time: start-up                     0.012
 Time: adva                         0.205
 Time: advv                         2.670
 Time: i/o                          0.211
 Time: other                        0.151
 ----------------------------------------
 Total time                         3.249
 ----------------------------------------

================================================================================

 Rank ID =      1

 COMP time for tracked tasks:
 ---------------------------

 Task                           Time Used         # Calls      Time per call
 ----                           ---------         -------      -------------
 Time: start-up                     0.012               1           0.012238
 Time: advrho                       0.000               0           0.000000
 Time: advte                        0.000               0           0.000000
 Time: advtp                        0.000               0           0.000000
 Time: advtce                       0.000               0           0.000000
 Time: advtcp                       0.000               0           0.000000
 Time: adva                         0.206             600           0.000343
 Time: advv                         2.671             600           0.004451
 Time: advvisc                      0.480             600           0.000800
 Time: advpw                        0.000               0           0.000000
 Time: advzw                        0.000               0           0.000000
 Time: advparticles                 0.000               0           0.000000
 Time: v_solver                     1.381            1800           0.000767
 Time: solve                        1.300            2400           0.000542
 Time: cgdot                        0.120           26028           0.000005
 Time: pot_2d                       0.000               0           0.000000
 Time: pot_3d                       0.000               0           0.000000
 Time: pot_2dh                      0.000               0           0.000000
 Time: i/o                          0.000               0           0.000000
 Time: other                        0.360               1           0.360040
 Total time                         3.249

 Communication time for tracked tasks:
 -------------------------------------

 Task                           Time Used         # Calls      Time per call
 ----                           ---------         -------      -------------
 Comm. time: seam                   0.233           22019           0.000011
 Comm. time: global sum             0.039           26035           0.000002
 Comm. time: min/max                0.003            1803           0.000002
 Comm. time: sumphi                 0.002           22018           0.000000
 Comm. time: i/o                    0.011            1299           0.000008
 Total communication time           0.288

 Summary timing information:
 ---------------------------

 Time: start-up                     0.012
 Time: adva                         0.206
 Time: advv                         2.671
 Time: other                        0.360
 ----------------------------------------
 Total time                         3.249
 ----------------------------------------

================================================================================

 Rank ID =      2

 COMP time for tracked tasks:
 ---------------------------

 Task                           Time Used         # Calls      Time per call
 ----                           ---------         -------      -------------
 Time: start-up                     0.012               1           0.012238
 Time: advrho                       0.000               0           0.000000
 Time: advte                        0.000               0           0.000000
 Time: advtp                        0.000               0           0.000000
 Time: advtce                       0.000               0           0.000000
 Time: advtcp                       0.000               0           0.000000
 Time: adva                         0.206             600           0.000343
 Time: advv                         2.669             600           0.004449
 Time: advvisc                      0.480             600           0.000800
 Time: advpw                        0.000               0           0.000000
 Time: advzw                        0.000               0           0.000000
 Time: advparticles                 0.000               0           0.000000
 Time: v_solver                     1.383            1800           0.000769
 Time: solve                        1.300            2400           0.000542
 Time: cgdot                        0.130           26028           0.000005
 Time: pot_2d                       0.000               0           0.000000
 Time: pot_3d                       0.000               0           0.000000
 Time: pot_2dh                      0.000               0           0.000000
 Time: i/o                          0.000               0           0.000000
 Time: other                        0.361               1           0.361063
 Total time                         3.249

 Communication time for tracked tasks:
 -------------------------------------

 Task                           Time Used         # Calls      Time per call
 ----                           ---------         -------      -------------
 Comm. time: seam                   0.233           22019           0.000011
 Comm. time: global sum             0.050           26035           0.000002
 Comm. time: min/max                0.005            1803           0.000003
 Comm. time: sumphi                 0.002           22018           0.000000
 Comm. time: i/o                    0.017            1298           0.000013
 Total communication time           0.308

 Summary timing information:
 ---------------------------

 Time: start-up                     0.012
 Time: adva                         0.206
 Time: advv                         2.669
 Time: other                        0.361
 ----------------------------------------
 Total time                         3.249
 ----------------------------------------

================================================================================

 Rank ID =      3

 COMP time for tracked tasks:
 ---------------------------

 Task                           Time Used         # Calls      Time per call
 ----                           ---------         -------      -------------
 Time: start-up                     0.012               1           0.012236
 Time: advrho                       0.000               0           0.000000
 Time: advte                        0.000               0           0.000000
 Time: advtp                        0.000               0           0.000000
 Time: advtce                       0.000               0           0.000000
 Time: advtcp                       0.000               0           0.000000
 Time: adva                         0.206             600           0.000343
 Time: advv                         2.665             600           0.004442
 Time: advvisc                      0.480             600           0.000800
 Time: advpw                        0.000               0           0.000000
 Time: advzw                        0.000               0           0.000000
 Time: advparticles                 0.000               0           0.000000
 Time: v_solver                     1.389            1800           0.000772
 Time: solve                        1.300            2400           0.000542
 Time: cgdot                        0.137           26028           0.000005
 Time: pot_2d                       0.000               0           0.000000
 Time: pot_3d                       0.000               0           0.000000
 Time: pot_2dh                      0.000               0           0.000000
 Time: i/o                          0.000               0           0.000000
 Time: other                        0.365               1           0.365209
 Total time                         3.249

 Communication time for tracked tasks:
 -------------------------------------

 Task                           Time Used         # Calls      Time per call
 ----                           ---------         -------      -------------
 Comm. time: seam                   0.242           22019           0.000011
 Comm. time: global sum             0.057           26035           0.000002
 Comm. time: min/max                0.009            1803           0.000005
 Comm. time: sumphi                 0.002           22018           0.000000
 Comm. time: i/o                    0.023            1298           0.000018
 Total communication time           0.333

 Summary timing information:
 ---------------------------

 Time: start-up                     0.012
 Time: adva                         0.206
 Time: advv                         2.665
 Time: other                        0.365
 ----------------------------------------
 Total time                         3.249
 ----------------------------------------

================================================================================

 Average times over all processors:
 ----------------------------------

                                   Avg          Min          Max       S. Dev
                                   ---          ---          ---       ------
 Comm. time: seam                0.231        0.217        0.242        0.009
 Comm. time: global sum          0.044        0.029        0.057        0.011
 Comm. time: min/max             0.005        0.003        0.009        0.002
 Comm. time: sumphi              0.002        0.002        0.002        0.000
 Comm. time: i/o                 0.018        0.011        0.023        0.005
 Time: start-up                  0.012        0.012        0.012        0.000
 Time: advrho                    0.000        0.000        0.000        0.000
 Time: advte                     0.000        0.000        0.000        0.000
 Time: advtp                     0.000        0.000        0.000        0.000
 Time: advtce                    0.000        0.000        0.000        0.000
 Time: advtcp                    0.000        0.000        0.000        0.000
 Time: adva                      0.206        0.205        0.206        0.000
 Time: advv                      2.669        2.665        2.671        0.002
 Time: advvisc                   0.480        0.480        0.480        0.000
 Time: advpw                     0.000        0.000        0.000        0.000
 Time: advzw                     0.000        0.000        0.000        0.000
 Time: advparticles              0.000        0.000        0.000        0.000
 Time: v_solver                  1.382        1.376        1.389        0.005
 Time: solve                     1.300        1.300        1.300        0.000
 Time: cgdot                     0.125        0.111        0.137        0.010
 Time: pot_2d                    0.000        0.000        0.000        0.000
 Time: pot_3d                    0.000        0.000        0.000        0.000
 Time: pot_2dh                   0.000        0.000        0.000        0.000
 Time: i/o                       0.054        0.000        0.215        0.093
 Time: other                     0.309        0.151        0.365        0.092
 Total time                      3.249        3.249        3.249        0.000

 Average total time per processor =            3.249
 Average comm. time per processor =            0.301
 Average comp. time per processor =            2.948

 Average ratio of communication time to total time =   9.26%

 Normalized COMP time used:          0.7 micro-sec/mesh-point/time-step
                                   28.0 micro-sec/mesh-point/normalized-time
                                 0.0169 micro-sec/mesh-point/vsolve-iter
                                 0.0000 micro-sec/mesh-point/tsolve-iter
                                 0.0132 micro-sec/mesh-point/weighted-CG-iter

================================================================================

