!
! Polytropic MAS coronal relaxation (CORHEL masp)
!
! *** Grid resolution.
!
&topology
  nr = 201
  nt = 151
  np = 257
/
&data
!
! *** Use the new style output text files.
!
  legacy_output_filenames = .false.
!
! *** Radial domain.
!
  r0 = 1.0
  r1 = 30.0
!
! *** Time domain.
!
  tmax = 150.0
!
! *** Grid specifications.
!
  rfrac    = 0.0,0.4,1.0
  drratio  = 60.0,4.0
  nfrmesh  = 5
  tfrac    = 0.0,0.4,0.6,1.0
  dtratio  = 0.25,1.0,4.0
  nftmesh  = 5
  pfrac    = 0.0
  dpratio  = 1.0
  nfpmesh  = 5
  phishift = 0.0
!
! *** Time step specifications.
!
  dtmax = 0.05
  dtmin = 0.0025
  dt_init = 0.0
!
! *** Output options.
!
  plotlist = 'br','bt','bp','jr','jt','jp','p','rho','t','vr','vt','vp'
  tpltxint = 150.0
  slice_txint = 150.0
  slice_plotlist = 'br','bt','bp','jr','jt','jp','p','rho','t','vr','vt','vp'
  slice_tp_radii = 28.0
  trace_txint = 0.0
  hdf32 = .true.
  rs_final = .true.
!
! *** Model specification.
!
  advance_a    = .true.
  advance_v    = .true.
  advance_t    = .true.
  advance_rho  = .true.
  advance_pw   = .false.
  advance_zw   = .false.
  advance_fcs  = .false.
  trace_particles = .false.
  slund = 5.e3
  visc = 0.002
  gamma = 1.05
  g0 = 0.823
  br00 = 0.0
  rho0 = 2.0
  tbc0 = 1.8e6
  iftfloor = .false.
  char_bc0 = .true.
  char_bc1 = .true.
  ubzero = .true.
  filter_poles = .false.
! *** Thermal conduction:
  advance_tc = .false.
  tcond = 0.0
  alpha_nocoll = 0.0
  calculation_frame = 'COROTATING'
!
! *** Initial condition.
!
  initial_field = 'POTENTIAL_FIELD'
  potential_field_bc = 'CLOSED_WALL'
  bnfile = '../input_data/br_hmi_synoptic_mr_polfil_720s_cr2124_tp_180x360_smooth05_fluxbal.h5'
  b_in_gauss = .true.
  initial_plasma = '1dfile'
  onedfile = '../input_data/initial_plasma_parker_r1d.dat'
!
! *** Numerical algorithm options.
!
  cfl = 0.4
  use_sts_visc = .false.
  use_sts_tc   = .false.
  visc_auto_subcycle = .false.
  tc_auto_subcycle   = .false.
  ifprec_t     = 3
  ifprec_v     = 3
  ifprec_pot2d = 3
  ifprec_divb  = 3
  epscg_a       = 1.e-9
  epscg_v       = 1.e-9
  epscg_t       = 1.e-9
  epscg_potfld  = 1.e-9
  epscg_newflux = 1.e-9
  epscg_divb    = 1.e-9
  ncgmax = 100000
!
/
